{
  "name": "n-tier-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/webApi/server.js",
    "dev": "nodemon src/webApi/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
